{
  "name": "soft-ui-dashboard-react",
  "version": "4.0.1",
  "author": "Creative Tim",
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "description": "ReactJS version of Soft UI Dashboard by Creative Tim",
  "bugs": {
    "url": "https://github.com/creativetimofficial/soft-ui-dashboard-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/soft-ui-dashboard-react.git"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.6",
    "@mui/material": "^5.14.6",
    "@mui/styled-engine": "5.12.3",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@tinymce/tinymce-react": "^4.3.0",
    "assert": "^2.1.0",
    "assert-plus": "^1.0.0",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.1",
    "caniuse-lite": "^1.0.30001651",
    "chart.js": "^3.9.1",
    "chroma-js": "2.4.2",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^16.3.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "express": "^4.18.2",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "prop-types": "^15.8.1",
    "querystring-es3": "^0.2.1",
    "quill-image-uploader": "^1.3.0",
    "razorpay": "^2.9.2",
    "react": ">=16.8.0",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^3.0.5",
    "react-countup": "6.4.2",
    "react-datepicker": "^4.25.0",
    "react-dom": ">=16.8.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "3.10.13",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-images-uploading": "^3.1.7",
    "react-paginate": "^8.2.0",
    "react-quill": "^2.0.0",
    "react-quill-image-uploader": "^0.1.1",
    "react-router-dom": "6.11.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.5",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stylis": "4.2.0",
    "stylis-plugin-rtl": "2.1.1",
    "tinymce": "^6.7.0",
    "url": "^0.11.3",
    "util": "^0.12.5",
    "uuid": "9.0.0",
    "web-vitals": "3.3.1",
    "web3": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build webpack --config webpack.config.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "install:peer-deps": "npm install --legacy-peer-deps"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "postcss": "^8.4.41",
    "prettier": "2.8.8",
    "tailwindcss": "^3.4.10",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-manifest-plugin": "^5.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "overrides": {
    "svgo": "3.0.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false,
    "assert": false,
    "crypto": false,
    "http": false,
    "querystring": false,
    "zlib": false,
    "aws-sign2": false
  }
}
